{
  "name": "ihs-hospital-portal",
  "version": "1.0.0",
  "private": true,
  "description": "IHS Hospital ER & Trauma Bay Receiving Portal",
  "scripts": {
    "dev": "NODE_OPTIONS=\"--max-old-space-size=1024\" vite --port 3003 --host",
    "dev:lite": "NODE_OPTIONS=\"--max-old-space-size=1024\" vite --port 3003 --host",
    "build": "tsc -b && vite build",
    "preview": "NODE_OPTIONS=\"--max-old-space-size=1024\" vite preview --port 3003",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.1.6",
    "vite": "^5.4.11"
  }
}
